\begin{thebibliography}{1}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem {iserles_first_2009}
\btxnamefont {\btxlastnamefont {Iserles}, Arieh}\btxauthorcolon\ \btxtitlefont
  {A first course in the numerical analysis of differential equations}.
\newblock \btxpublisherfont {Cambridge Cambridge university press},
  \btxeditionnumlong {2nd ed.}{}\ifbtxprintISBN {, \mbox{\btxISBN~\btxISBNfont
  {9780521734905}}}.

\end{thebibliography}
