\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{babplain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Heat Equation}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Explicit Euler}{1}{section.1.1}}
\newlabel{lst:expEuler}{{1}{1}{explicit Euler}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}explicit Euler}{1}{lstlisting.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the heat equation with the explicid Euler method. Until time $t = 0.5$ (left) and until $t = 0.05$ (right). The boundary conditions are: $0$, $1$, $sin(5\pi x/2)$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatEulerStable}{{1}{2}{Solution of the heat equation with the explicid Euler method. Until time $t = 0.5$ (left) and until $t = 0.05$ (right). The boundary conditions are: $0$, $1$, $sin(5\pi x/2)$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instabilities forming with $\mu = 0.55$ at time $t = 0.05$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:heatEulerUnstable}{{2}{2}{Instabilities forming with $\mu = 0.55$ at time $t = 0.05$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A slight variation of the problem}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution of the heat equation with the second boundary value set (left). Absolute value of the numerical solution (right).\relax }}{3}{figure.caption.3}}
\newlabel{fig:errorExpEuler}{{3}{3}{Numerical solution of the heat equation with the second boundary value set (left). Absolute value of the numerical solution (right).\relax }{figure.caption.3}{}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Euler, Crank-Nicolson and the $\theta $-method}{3}{section.1.3}}
\def\mph@nr{3}
\newlabel{eq:theta}{{4}{3}{Euler, Crank-Nicolson and the $\theta $-method}{equation.1.3.4}{}}
\mph@setcol{ii:3}{\mph@nr}
\newlabel{lst:theta}{{2}{4}{generic theta Method}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}generic theta Method}{4}{lstlisting.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error values of the Crank-Nicolson-scheme for different grid values. \textbf  {Every entry has to be multiplied by 1.0e-03}.\relax }}{5}{table.caption.4}}
\newlabel{tab:CN}{{1}{5}{Error values of the Crank-Nicolson-scheme for different grid values. \textbf {Every entry has to be multiplied by 1.0e-03}.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error of the implicit Euler-scheme for different grid values.\relax }}{5}{table.caption.5}}
\newlabel{tab:IE}{{2}{5}{Error of the implicit Euler-scheme for different grid values.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Results}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar plots of the results shown in table~\ref  {tab:CN} (left) and~\ref  {tab:IE} (right).\relax }}{5}{figure.caption.6}}
\newlabel{fig:bar}{{4}{5}{Bar plots of the results shown in table~\ref {tab:CN} (left) and~\ref {tab:IE} (right).\relax }{figure.caption.6}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Heat Equation with convection}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
